VERTEX_AI_PROJECT_ID=research-and-development-wlc
GOOGLE_APPLICATION_CREDENTIALS=ya29.a0AeXRPp5fUgnDvtTNmw3xpJA-DtGbVSLN1ElFfDW2XjUA67PJLMjrxVSopZLZpZi954WI45hatEtkJFg1ZwH0En6OclTYkQFSQ8VL21cSwSOZbhhBItsN7NjglXFpuNfvwwUd4MkbzhlWB_5ytaj8P8fyw_b4ofD3A3EhZf0QaCgYKAUQSARESFQHGX2MiKYye_uUZMJocE5fEjXuvBg0175
